﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MassGraph.Console.DataManagementService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataManagementService.IDataManagementService")]
    public interface IDataManagementService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManagementService/WipeAllData", ReplyAction="http://tempuri.org/IDataManagementService/WipeAllDataResponse")]
        void WipeAllData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManagementService/ImportNode", ReplyAction="http://tempuri.org/IDataManagementService/ImportNodeResponse")]
        void ImportNode(string xmlDocContent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManagementService/ImportAllNodes", ReplyAction="http://tempuri.org/IDataManagementService/ImportAllNodesResponse")]
        void ImportAllNodes(MassGraph.Business.Common.Dto.NodeDto[] nodes);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataManagementServiceChannel : MassGraph.Console.DataManagementService.IDataManagementService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataManagementServiceClient : System.ServiceModel.ClientBase<MassGraph.Console.DataManagementService.IDataManagementService>, MassGraph.Console.DataManagementService.IDataManagementService {
        
        public DataManagementServiceClient() {
        }
        
        public DataManagementServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataManagementServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataManagementServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataManagementServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void WipeAllData() {
            base.Channel.WipeAllData();
        }
        
        public void ImportNode(string xmlDocContent) {
            base.Channel.ImportNode(xmlDocContent);
        }
        
        public void ImportAllNodes(MassGraph.Business.Common.Dto.NodeDto[] nodes) {
            base.Channel.ImportAllNodes(nodes);
        }
    }
}
