﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MassGraph.Web.FrontEndService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FrontEndService.IFrontEndService")]
    public interface IFrontEndService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFrontEndService/GetAllNodes", ReplyAction="http://tempuri.org/IFrontEndService/GetAllNodesResponse")]
        MassGraph.Business.Common.Dto.NodeDto[] GetAllNodes();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFrontEndServiceChannel : MassGraph.Web.FrontEndService.IFrontEndService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FrontEndServiceClient : System.ServiceModel.ClientBase<MassGraph.Web.FrontEndService.IFrontEndService>, MassGraph.Web.FrontEndService.IFrontEndService {
        
        public FrontEndServiceClient() {
        }
        
        public FrontEndServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FrontEndServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FrontEndServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FrontEndServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MassGraph.Business.Common.Dto.NodeDto[] GetAllNodes() {
            return base.Channel.GetAllNodes();
        }
    }
}
